<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Login</title>

 <link rel="stylesheet" href="stylecss/login.css">



</head>

<body class="box">



  
   

    <div class="main">


      <div class="nav">

            <img src="logo.png" alt="logo" width="150" >
            
          <div class="nav1">
             <table  cellspacing="10" cellpadding="10">
                <tr>
                  <td>   
                    <a href="add book.html">Home</a>
                  </td>  
                  <td>  
                    <a href="About us.html">About Us</a>
                  </td>
                  <td>  
                    <a href="signup.html">Register</a>
                  </td>
                  <td>  
                    <a href="login.html">Signin</a>                
                  </td> 
               </tr>  
             </table>  
          </div>
      </div> 
      <br>

      <div  class="box1">

        <img src="logo1.png" alt="logo" width="300"class=logo1>

         <form action="text" class="form">
            
                <h4>USER LOGIN</h4>
              <center>  
                <table  cellspacing="10" >

                    <tr>
                        <td>
                            Username:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" placeholder="email@xx.com" required>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Password:
                        </td>
                    </tr>    
                    <tr>   
                        <td>
                            <input type="password" placeholder="****" required>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="login.html"><input type="submit" value="Login" class="button"></a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="Forgot.html">Forgot Password? </a>
                        </td>

                        <td>
                            <a href="signup.html" class="signup">Signup</a>
                        </td>


                    </tr>

                </table>
              </center>



            
          </form>


      </div>   


        



    </div>


    
</body>
</html>